		# Thymeleaf
spring.thymeleaf.cache: false

# Database

# Hibernate
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: create
entitymanager.packagesToScan: netgloo


#PostGrey sql
spring.datasource.url=jdbc:postgres://cstljcxywjynaw:774e4a6c1193bedd7edee435670a8436d8f38f19fabf361738625b1ab336a4df@ec2-50-17-236-15.compute-1.amazonaws.com:5432/d60nmgmvsan0gn
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
